created: 20201221052655379
modified: 20210501222317998
tags: pnj nyanzaru
title: Azaka Crocorage
type: text/vnd.tiddlywiki

Azaka est une humaine, guide, vivant à [[Nyanzaru]].

Elle accepte de rendre service à nos héros sans frais. En échange, elle demande qu'ils retrouvent un [[masque|Masque d'Azaka]] aillant appartenu à sa famille. Ce masque serait au [[Doigt de feu]], entre les mains des [[Ptérosauriens]].

Il y a quelque chose d'étrange à propos d'elle. Ses blessures semblent disparaître et elle est très floue sur ses motivations réelles.

Il se trouve qu'elle est une lycan, une tigresse-garou. Elle est né ainsi, les premières manifestations sont apparues lorsqu'elle avait 7 ans. Son père était un lycan, il fut soigné de la malédiction mais il semblerait que la maladie soit héréditaire. Il a donné à Azaka son [[masque|Masque d'Azaka]] lui permettant de contrôler sa transformation.