created: 20201212194950851
modified: 20210912015010754
tags: pj
title: Broche de fer
type: text/vnd.tiddlywiki

[[Tabaxi]] roublard au pelage roux. Employé de Jessamine.  Il a 20 ans. Il a grandit dans les montagnes mais vit à [[Nyanzaru]] maintenant.

Il fait parti de la caste des archéologues/historiens de sa tribu, nommé les [[Fouilleurs de poussière]].

Il trouve que sa tribu a de mal à conserver les livre et qu'ils reposent trop sur une tradition orale. 

Il pense que sauver le monde serait une bonne histoire qui pourrait le rendre chef du village.

Il possède une broche et [[Néphyr]] semble être familier avec ce qu'elle représente. La broche semble représenter un dieu. La reine gobeline de la tribu de [[Moa]] semble aussi être familière avec cette broche.