created: 20201212203607646
modified: 20210926153200439
title: Course aux Dinosaures
type: text/vnd.tiddlywiki

À [[Nyanzaru]], le sport local est la course aux Dinosaures. Tous les ans se déroule un festival avec une course spéciale.

La course est dangereuse et il est difficile de trouver des conducteurs.

Elle consiste en 4 équipes de 6 personnes qui compétitionne pour la victoire. Chaque équipe est sponsorisée par un ou deux [[Prince Marchand|Princes Marchands]].

Les sponsors sont répartis comme ceci:

* [[Ifan Talro'a]] et [[Kwayothé]]; [[Selu]] fait parti de cette équipe. Leur mascotte est le [[Monstre de Su]] noir.
* [[Ekene-Afa]] et [[Zhanti]]; [[Tiryk]] fait parti de cette équipe. Leur mascotte est le Tyrannosaure doré.
* [[Wakanga O'tamu]] et [[Jobal]]. Leur mascotte est l'[[Éblis]] vert.
* [[Jessamine]]; [[nos héros|Les aventuriers]] font parti de cette équipe. Leur mascotte est l’Escargot Fléau argenté.

[[Jessamine]] à tendance à se tenir en retrait, elle a donc décidé de se dévouer à sponsoriser une équipe seule.

La course se fera en 4 étapes :

1) course de char (1 char chacun, tiré par un hadrosaure): Mouillage de Tiryki -> Marché Rouge -> Grand Colisée

2) Vol sur ptéranodon : Colisée -> Cale sèche
Chacun sur un ptéranodon, vous devrez le faire voler à travers des anneau métalliques disposés en haut des bâtiments de la ville, tout en attrapant les rubans de la couleur de votre équipe qui y sont attachés.

3) Énigme à dos de plésiosaure:  Cale sèche -> Statue -> Entrepôts
Navigation à dos de plésiosaure jusqu'à la statue, récupération sous l'eau de briques estampillées de la mascotte de votre équipe, on ramène les briques et on résout une énigme.

4) Course finale : Entrepôt -> Grand Colisée -> Quartier du Marché -> Porte du mouillage de Tiryki
1 tricératops par équipe (1 pilote, les autres peuvent attaquer les autres équipes et défendre leur groupe)

La magie est interdite en compétition, même si l'utilisation de tours mineurs a peu de risques d'attirer l'attention (si utilisation non abusive).

Les récompenses pour la compétition sont:

* 1er: 500 pièces d'or
* 2eme: 300 pièces d'or
* 3eme: 200 pièces d'or
* 4eme: 100 pièces d'or

Des gnomes ont été invités pour sonner le départ de la course.

[[Les aventuriers]] ont terminé vainqueurs de la course annuelle!