created: 20210612154435335
modified: 20210822015950777
tags: 
title: Gobelins
type: text/vnd.tiddlywiki

Races de peaux vertes vivant au [[Chult]].

Ils sont peu intelligents mais perfides. Ils vivent dans des [[villages|Villages gobelins]].

Ils portent des masques reprenant les traits des créatures qui entourent leur village. Certains représentent des dinosaures, ils sont fait de bois et décorés de cornes et de dents de dinosaures. D'autres portent des masques blancs aux symboles de serpents.

