created: 20201213030921779
modified: 20201213031710728
tags: pnj prince-marchand zentharim
title: Ifan Talro'a
type: text/vnd.tiddlywiki

Ifan est un [[Prince Marchand|Princes Marchands]] de [[Nyanzaru]]. Il a le monopole des bêtes et du dressage.

Son équipe est donnée favorite dans la [[Course aux Dinosaures]].

Il a une mauvaise réputation, on le dit cupide et fourbe. On lui reproche de n'avoir aucune attache vu qu'il n'a aucune famille. Il fréquente la faction des [[Zentharim]] dont compose sa garde personnelle.