created: 20201212202432388
modified: 20201213032110150
tags: prince-marchand
title: Jobal
type: text/vnd.tiddlywiki

[[Prince Marchand|Princes Marchands]] de [[Nyanzaru]]. Son monopole est les guides et les mercenaires.

Jobal est devenu riche après une expédition où il aurait servit de guide. Il serait revenu seul de l'expédition, sans les aventuriers qui l'avaient engagé, avec une montagne d'or.

Il régit aussi les contrats de mercenaires.

Certains le respecte car il a mené beaucoup d’expéditions dans la jungle et il est toujours en vie. D'autre médise de lui, suggérant qu'il aurait abandonné les aventuriers dans la jungle pour garder le butin pour lui.