created: 20201212193910644
modified: 20201221062120209
tags: 
title: La malédiction
type: text/vnd.tiddlywiki

Une malédiction sévit sur le monde, les personnes qui ont subit une résurrection se mettent à flétrir et mourir. Les sorts de résurrections ne semblent plus avoir aucun effet.

Les prêtres de [[Lathandre]] ont interrogé une liche, qui leur a dit qu'elle même avait du mal à capturer des âmes, ces dernières se faisant attirées par quelque chose dans le Chult.

Au même moment où la malédiction s'est abattue, le [[Pic des flammes]].

Un [[Sage Naga]] aurait potentiellement des réponses.