created: 20201221054040132
modified: 20210417180018344
tags: ville
title: Mezro
type: text/vnd.tiddlywiki

Ancienne cité du [[Chult]], à l'est de [[Nyanzaru]]. Elle était la cité sacrée d'[[Ubtao]].

[[Ras Nsi]] a soulevé une armée de mort-vivants pour tenter de reprendre la cité. Depuis, cette armée est toujours autour des ruines de la cité.

Elle aurait été détruite aux alentours de la [[Magepeste]].

Une rumeur dit que les ruines ne sont qu'une illusion et que la cité existe toujours.

D'après [[Néphyr]], des géants de givres se baladent dans les ruines.