created: 20201212193813762
modified: 20210111015451066
tags: ville nyanzaru
title: Nyanzaru
type: text/vnd.tiddlywiki

La capitale du [[Chult]].

La ville est majoritairement peuplé d'humains Chultais et de [[Tabaxi]]. On y croise à l'occasion quelques [[nains albinos|Nains Albinos]] et très rarement des gnomes.

La baie est protégé par un Dragon-Tortue du nom de  [[Aremag]].

La ville est très coloré, remplies de fresques et de troubadours, sûrement à cause du festival annuel de la [[Course aux Dinosaures]].

Plusieurs appareils actionnés par l'eau de pluie sont parsemés dans la ville.

Une statue de [[Na Mbosso]] se trouve dans le port. Elle est faite de bronze et d'or. Elle est récente, environ 5 ans.

La cité est grandement fortifiée, un mur l'entoure entièrement. Il est en place pour protéger la ville contre les attaques fréquentes de mort-vivants.

[[Lathandre]] n'est pas très populaire ici.

Deux grands marchés sont présents dans la ville: le [[Marché Rouge]] et le [[Grand Souk]].

Plusieurs temples s'y trouvent: [[Temple de Savras]], [[Temple de Sune]], [[Temple de Tymora]], [[Temple de Waukyne]].

On trouve aussi une [[fabrique de teinture|Fabrique de teinture]] au sud-est de la ville.