created: 20201213180912713
modified: 20210912014624683
title: Omu
type: text/vnd.tiddlywiki

Il y a longtemps dans la jungle du Chult se trouvait une cité sacrée pour les humains locaux.

Il y a longtemps, cette cité aurait offensé un dieu ([[Ubtao]]?) et aurait été détruite. Elle est en dessous du niveau du sol, mais pas en souterrain.

Ils s'y trouverait un obélisque noir.

Il semble qu'il ne s'agit pas de [[Mezro]].

D'après [[Néphyr]], il s'agirait de la cité d'Omu, située loin au Sud-Ouest du [[Chult]].

[[Zlarg]] disait qu'Omu est une ville sacrée, qu'elle serait le lieu d'origine de [[Kubazan]].