created: 20201220223637951
modified: 20201220225107283
tags: faction
title: Poing Enflammé
type: text/vnd.tiddlywiki

Un groupe de mercenaire installé dans le [[Chult]]. Ils ont élu domicile dans le [[Fort Belurian]].

Ils recrutent, c'est un engagement de 6 mois où ils fournissent gîte, couvert et une part du butin.

Il y a une forte hiérarchie dans l'organisation où les membres les plus élevés ont le plus d'avantages.

Apparemment, ils imposent un permis d'exploration de la jungle. Des patrouilles parcourent la jungle, demandant paiement si ils trouvent des gens sans permis.