created: 20201212202202447
modified: 20210221012400187
tags: faction prince-marchand
title: Princes Marchands
type: text/vnd.tiddlywiki

Sept dirigeants de la ville de [[Nyanzaru]]. Chacun possède son propre monopole.

L'équilibre de leur pouvoir est précaire et pourrait avoir de grave conséquences si il venait à s'effondrer.

Princes-Marchands connus:

* [[Jessamine]], qui a le monopole du poison et des assassinats.
* [[Jobal]], qui a le monopole des guides et des mercenaires.
* [[Ifan Talro'a]] qui a le monopole des bêtes et du dressage.
* [[Ekene-Afa]] qui a le monopole des armes, équipement de voyage et canoës.
* [[Kwayothé]], qui aurait le monopole du [[Tej]]?
* [[Zhanti]]
* [[Wakanga O'tamu]], qui aurait le monopole des objets magiques et sorts.

À tour de rôle, les princes-marchands siègent au [[Trône d'or]] où se résout les affaires de loi et de justice.