created: 20201221053646257
modified: 20210912014549826
title: Ras Nsi
type: text/vnd.tiddlywiki

Ras Nsi était un élu de [[Ubtao]], contemporain de la [[Magepeste]].

Il a voulu vengé un affront contre [[Ubtao]] fait par la [[Tribu Tabaxi]] (Lié à [[Omu]]?). Il était trop zélé est s'est fait renier par [[Ubtao]] et les autres élus. Par vengeance, il a soulevé une armée de mort-vivants pour prendre contrôle de la cité de [[Mezro]].

Son symbole, un triangle bleu, peut être vu sur le front des mort-vivants attaquant [[Nyanzaru]] de nos jours.

Ras est son titre, son nom est simplement Nsi. Il aurait fait fortune en mettant en place le commerce à [[Mezro]]. Il était le premier gardien de la cité. Il aurait basculédans le mal et aurait disparu depuis.