created: 20201220205925652
modified: 20210612153506554
tags: Journal
title: Session 2
type: text/vnd.tiddlywiki

Journée de préparation pour [[nos héros|Les aventuriers]]!

Au matin, Celeblas et [[Icely]] sont allés faire du shopping dans le [[Grand Souk]] avant de passer chez [[Jessamine]] afin d'obtenir plus d'informations sur la région.
Pendant ce temps, [[Broche|Broche de fer]] est allé prendre contact avec un guide potentiel: [[Azaka Crocorage]]. Il est aussi allé faire un tour au [[Temple de Savras]] pour demander l'avis des [[guides|Guide de Savras]] concernant l'origine de la malédiction.
Le reste du groupe s'est rendu aux enclos dans le [[Mouillage de Tyriki]] pour se familiariser avec les dinosaures, en prévision de la course du lendemain.

Pendant leur repas au [[Lézard Rugissant]], [[Azaka Crocorage]] est venue se présenter. Elle leur a fait un offre: si ils l'aident à retrouver un masque qui a appartenu à sa famille au [[Doigt de feu]] elle leur offrira ses services sans frais.

Leur repas fut interrompu par une alarme dans la ville. Un groupe de mort-vivants attaque la ville par la [[Gorge de Malar]].

La ville semble avoir l'habitude de ce genre d'attaques, le protocole est de fermer les portes après avoir recueilli un maximum d'habitant. En arrivant au portes, nos héros apprennent que le [[temple de Tymora|Temple de Tymora]] n'a pas eu le temps d'être évacué et que des habitants s'y sont réfugiés. Ils décident donc d'aller les secourir.

Les Zombies, Squelettes et Goules portaient une marque étrange, celle de [[Ras Nsi]]. Une fois vaincus, les prêtres de [[Tymora]] remercient nos aventuriers.

De retour à la taverne du [[Lézard Rugissant]], nos héros voient [[Volo|Volothamp Geddarm]] offrir un livre à un [[Prince Marchand|Princes Marchands]].

Après un détour aux [[bains publiques|Bains publiques]], les héros planifient leur course de demain avant d'aller se coucher.