created: 20210822013205436
modified: 20210822020358969
tags: Journal
title: Session 14
type: text/vnd.tiddlywiki

Les héros continuent leur traversé de la rivière.

En passant sous le pont d'[[Ataaz Muhahah]], ils entendent des cris de babouins, qui résonnent sous le pont. Ils comprennent alors l'origine du nom de ce lieu, ressemblant aux cris des singes.
[[Paelias]] se met à jouer de la musique, tout en créant l'illusion d'un signe qui danse, pour s'amuser avec les babouins. Ces derniers, satisfaits du spectacle, offrent à nos héros de la nourriture.

Les aventuriers accostent pour la nuit. Sur la berge, ils voient un [[Girallon]] en train d'examiner une étrange baguette fendue. [[Celeblas|Celeblas Cambamir]] arrive à négocier un échange avec l'animal, lui troquant une branche brillante à la place. La baguette se trouve être une [[Baguette Merveilleuse]], le fait qu'elle soit fendue la rend encore plus instable.

Les héros montent le camp. Les chasseurs/cueilleurs trouvent un manguier légèrement brûle. Il se trouve que les fruits de cet arbre sont chargés électriquement, comme l'a constaté [[Paelias]]. Une fois mangés, ils vous chargent d'énergie, vous permettant de lâcher une décharge au prochain contact.

Pendant la nuit, les héros se font attaquer par des [[Kamadan]], le combat fut terrible pour [[Celeblas|Celeblas Cambamir]]qui manqua de mourir.

Un autre jour de voyage en rivière sans encombre avant de préparer le camp pour la nuit. [[Paelias]], [[Druss]] et [[Celeblas|Celeblas Cambamir]] partent chercher de la nourriture. Ils tombent sur des citrons verts ainsi que des bébés [[Jaculi]].

Au matin, [[Broche|Broche de fer]] analyse une carte. Le doyen de sa tribu la lui a remise. Elle semble mener vers une ruine qui expliquerait l'origine de sa broche.

Pendant la nuit, des gobelins portant des masques blancs adornés de symboles de serpents approchent les aventuriers. Leur représentant, [[Crap]], se dit disciples de [[Moa]] et offre l'hospitalité. Les héros acceptent l'offre et suivent les gobelins jusque dans leur village.