created: 20211024021637791
modified: 20211024024735921
tags: Journal
title: Session 17
type: text/vnd.tiddlywiki

Au matin, [[Broche|Broche de fer]] étudie ses cartes pendant que [[Celeblas|Celeblas Cambamir]] boit de l'alcool de mangue, avant que tout le monde reprenne la route sur la rivière.

Au premier arrêt, une partie du groupe partent chercher des vivres. Ils tombent sur des fruits de la passion au milieu de ce qui semble être un ancien lit de rivière. Alors que [[Paelias]] s'approche, il marche dans des sables mouvants. Le groupe arrive à l'extraire à l'aide de leurs muscles, intellects et magies.

Peu après, un buisson assassin attaquent. [[Bergmar|Bergmar Eldor]] se jette à l'assaut du buisson et avec l'aide de ses compagnons, remportent l'affrontement non sans encombres.

[[Celeblas|Celeblas Cambamir]] et [[Druss]] trouvent une orchidée pourpre.

Pendant la nuit, [[Icely]] et [[Midgar]] voient une créature humanoïde avec un bec. Il s'agit d'un [[Aarakocra]] déplumé, perdu dans la forêt maintenant qu'il est obligé de la traverser à pied. Il dit s'appeler [[Paelias|Paelias (aarakocra)]]. Il explique aux aventuriers le [[Rituel des 7 vents]] et l'[[Orchidée noire]] nécessaire.

Les héros se mettent en route vers [[Nangaloré]] pour trouver cette orchidée. Une fois arrivé, [[Druss]] tente de mettre [[Paelias]] à l'eau.