created: 20210925133510077
modified: 20210925143220808
tags: Journal
title: Session 16
type: text/vnd.tiddlywiki

Nos héros reprennent la route le long de la rivière.
Au loin, [[Druss]], [[Broche|Broche de fer]] et [[Icely]] aperçoivent un bosquet en hauteur, quelque chose semble briller dans ce bosquet. Les aventuriers décident de faire une pause et d'aller investiguer.

Le bosquet se trouve au sommet d'un [[îlot|Îles flottantes]] flottant par magie. Des ptéranodons font des allers-retours entre l’îlot et la rivière en dessous. Il semble y avoir une écoutille brillante sur l’île.

[[Druss]] essaie d'amadouer un Ptéranodon avec des mangues afin de le chevaucher jusqu'à l'île, ce qu'il fait sans encombre. Les autres font de même avec plus ou moins de difficultés (on ne parlera pas de la performance de [[Celeblas|Celeblas Cambamir]] et de [[Paelias]]...)

Sur l'île se trouve une petite prairie, plate, avec des nids de Ptéranodons ainsi qu'une écoutille en acier au sommet d'un fût. La structure semble vieille mais pas ancienne. Sur l'écoutille se trouve une gravure en forme de sphère avec un œil au milieu et des tentacules.

[[Celeblas|Celeblas Cambamir]] identifie la gravure comme celle d'un [[Tyrranoeil]]. Cependant il communique l'information au même moment où [[Druss]] et [[Bergmar|Bergmar Eldor]] forcent l'écoutille. [[Druss]] et [[Broche|Broche de fer]] se font immédiatement tirer à l'intérieur par une force invisible. Ils atterrissent dans un dôme éclairé par magie au milieu duquel flotte une sphère de marbre blanc. Les objets métalliques semblent être attirés par les parois du dôme.

La sphère centrale est en fait deux demi-sphères collées. Après quelques difficultés, [[Bergmar|Bergmar Eldor]] arrive à séparer les demi-sphères. Au centre se trouvaient pleins de pièces de toutes sortes qui immédiatement se font attirés par les parois du dôme, blessant tous le monde présent à l'intérieur. Après quelques secondes, la force magnétique s'estompe, permettant à nos héros de fouiller les lieux.

Le dôme est recouvert de symboles écrits dans une langue inconnue, donnant l'impression d'être un laboratoire. En plus des pièces, les aventuriers trouvent une statuette en pierre noire en forme de [[Tyrranoeil]] avec des yeux en pierre bleu ainsi qu'une paire de bottes ailées et une paire de pierre précieuses.

[[Celeblas|Celeblas Cambamir]] identifie tout ça:
* La statuette agit comme une lampe
* Les bottes donnent la capacité de vol
* Les pierres permettent d'envoyer un message entre elles

De retour aux canoës, les héros campent pour la nuit après un jeu de cartes pour déterminer qui gardera les bottes, [[Broche|Broche de fer]] en est le vainqueur. Pendant la nuit, [[Druss]] voie un brouillard bleu qui s'approche du camp. Il alerte les autres et [[Azaka|Azaka Crocorage]] identifie immédiatement la [[Nappe du singe fou]]. Tout le monde monte aux arbres pour éviter le brouillard sauf [[Paelias]] qui essaie d'utiliser la lampe Tyrannoeil, avant de se raviser et de grimper.