created: 20210321011603132
modified: 20210321013840584
tags: Journal
title: Session 7
type: text/vnd.tiddlywiki

Le magicien rencontré à la session d'avant n'était pas un magicien. [[Celeblas|Celeblas Cambamir]] lance un sort de détection de la magie qui révèle que ce personnage n'est pas un lanceur de sort. Le sort détecte aussi une aura magique autour de [[Druss]].

L'individu se nomme [[Artus Cimber]]. Autour d'un repas avec les héros, il raconte qu'il était poursuivi par un Tyrannosaure le poussant à geler la rivière à l'aide de son anneau.

[[Artus|Artus Cimber]] se serait rendu à [[Mezro]]. Il dit que ces ruines ne sont pas [[Mezro]], qu'elles sont factices. La vrai ville aurait disparue.
Sa prochaine étape est de se rendre à [[Orolunga]] pour demander au [[Sage Naga]] où se trouve la ville.

[[Les aventuriers]] reprennent la route. Lors d'une chasse aux [[Iatcha]], [[Druss]] découvre les ruines d'un ancien temple d'[[Ubtao]], portant son symbole de labyrinthe. En traçant le symbole avec son doigt, une trappe s'ouvre, donnant accès à une petite alcove où [[les héros|Les aventuriers]] passent la nuit.

Le lendemain, [[Paelias]] trouve un tronc gravé du nom de Bravus Rochené.

Se dépêchant, ils arrivent au [[Doigt de feu]] en fin de journée, attaquant l'endroit de nuit. Ils trouvent au pied du Doigt plusieurs cadavres, de plusieurs ages, complètement désarticulés comme si ils était tombé ou jeté du sommet.

Ils infiltrent le Doigt et arrivent au premier étage. Ils se font attaquer par des scarabées géants. À la fin du combat, [[Druss]] s’énerve et accuse [[Broche|Broche de fer]] pour l’embuscade.