created: 20210710205345730
modified: 20210724160729207
tags: Journal
title: Session 12
type: text/vnd.tiddlywiki

[[Paelias]] soigne [[Pontificus|Pontificus Electrumb]] de sa maladie.

Ce dernier inspecte la broche de [[Broche|Broche de fer]] et lui indique qu'elle est quelconque. [[Broche|Broche de fer]] l'a mal pris.

Une tempête s'abat sur nos héros. [[Druss]] trouve une grotte portant un symbole de grenouille, potentiellement une divinité locale. Près de la grotte se trouve des traces de [[gobelins|Gobelins]].

Ces gobelins attaquent! Ils portent des masques et s'empilent les uns sur les autres pour combattre.

[[Bergmar|Bergmar Eldor]] prit un coup fatal par l'une des piles de gobelins. L'équipe l'amène dans la grotte et lui administre une potion de soins, lui retirant son casque.

Ils capturent aussi l'un des gobelins.