created: 20210220213931652
modified: 20210221042506258
tags: Journal
title: Session 5
type: text/vnd.tiddlywiki

Au matin, [[les héros|Les aventuriers]] se préparent à partir dans la jungle du [[Chult]].
A leur surprise, le [[bâton|Bâton magique]] a disparu de la chambre de [[Celeblas|Celeblas Cambamir]].

Le groupe se sépare pour accélérer les préparations: [[Druss]] et [[Celeblas|Celeblas Cambamir]] partent faire les courses, [[Icely]] et [[Broche|Broche de fer]] cherchent des herbes pour la rodeuse pendant que [[Paelias]] et [[Bergmar|Bergmar Eldor]] enquêtent sur le [[bâton|Bâton magique]] disparu.

Pendant leurs commissions, ils entendirent des rumeurs sur les [[Villages gobelins]], qui apparemment seraiet capables de s'envoler dans le ciel.

Ils partent donc dans la jungle, descendant la rivière avec leur canoës. Ils découvrent plusieurs fruits comme le [[Maracuya]], le [[Fruit du Singe dansant]] ou le [[Kamu-Kamu]]. [[Icely]] apprivoise aussi un loup qu'elle nomma [[Midgar]].

Le long de la rivières, les héros voient un lac où s’abreuvent des Brontosaures. Druss décide de grimper sur le cou de l'un d'eux. D'en haut, il aperçoit une vingtaine de zombies qui se dirige vers eux. Ni une ni d'eux nos aventuriers se jettent à l'action, guidé par la charge de Druss et son Brontosaure. Évidemment ils s'en sortent victorieux sans trop de dégâts.