created: 20201213150627828
modified: 20201220221613889
tags: Journal
title: Session 1
type: text/vnd.tiddlywiki

Lors de la traversée d'une dizaine de jour allant de Baldur's Gate vers [[Nyanzaru]], Celeblas rencontre le reste de notre [[groupe d'aventuriers|Les aventuriers]] à l’exception de [[Broche|Broche de fer]].

Au dernier jour de la traversée, le bateau affrété par les prêtres de [[Lathandre]] se fait attaqué par des pirates. Après avoir repoussé la première vague d'abordeurs, [[Brisbaine]] jette une bourse d'or à la mer, payant le tribut pour [[Aremag]]. Les pirates n'ont pas eu le temps de payer le leur, leur bateau se faisant dévoré par le Dragon-Tortue.

Une fois au port, nos héros se font accueillir par [[Broche|Broche de fer]]. Ce dernier leur demanda de l'accompagner chez [[Jessamine]]. Les accueillant dans sa villa, [[Jessamine]] partage son intérêt pour lever [[la malédiction|La malédiction]], étant affectée elle-même. Elle dit à [[nos aventuriers|Les aventuriers]] que la source semble être située dans la jungle et qu'il leur faudra beaucoup d'équipement et un guide. Le coût pour cela dépassant le budget de nos héros, [[Jessamine]] propose alors de les sponsoriser dans la [[Course aux Dinosaures]] annuelle. Nos héros garderont les gains monétaires et elle gardera le prestige et la publicité.

Nos héros se retirent et décide de passer la soirée à la taverne du [[Lézard Rugissant]], guidé par [[Broche|Broche de fer]]. En chemin, ils découvrent quelque bâtiments importants de [[Nyanzaru]]. Un sans-abris cria [[une prophétie|Prophétie ?]]. Dans la taverne d'[[Ossumaré]], avec une choppe de [[Tej]] à la main, nos aventuriers planifient la suite de leurs aventures avant de se retirer.