created: 20210530123411930
modified: 20210711173740450
tags: Journal
title: Session 10
type: text/vnd.tiddlywiki

Ce soir au camp, [[Druss]] et [[Azaka Crocorage]] discutent. Druss pense être poursuivit par quelque chose qu'il ne comprend pas.

Le matin, [[Celeblas|Celeblas Cambamir]] confronte Druss, cependant des incompréhensions des deux cotés font que nos deux héros se fâchent.

Les héros reprennent la route, leur prochain objectif est de rejoindre [[Kir Sabal]] en essayant de rejoindre la rivière près de [[Mezro]], au niveau des ruines du pont de [[Ataaz Muhahah]].

En chemin, ils tombent face à un cadavre tyrannosaure. Une lumière verte émane de l'estomac troué de la bête. En s'approchant de la bête, cette dernière se relève et attaque. S'ensuit un combat contre ce tyrannosaure zombie qui vomit d'autres zombies. Les héros triomphent, non sans encombre, et récupèrent ce qui émettait la lumière: un anneau magique sertit de l'inscription "Ygga Raxyg".

Nos aventuriers reprennent la route, [[Druss]], [[Broche|Broche de fer]] et [[Paelias]] décident de partir à la chasse au serpent et reviennent avec la bête et une flèche planté dans Broche (tirée par Paelias...).

Pendant la nuit, une [[géante de glace|Géant de Glace]] arrive au camp. Elle se présente comme Tyra Permafrost et dit être à la recherche d'[[Artus Cimber]] et son "anneau maléfique". Elle offre à nos héros de la [[bière de Trimm|Bière de Trimm]] en échange de dormir dans leur camp.