created: 20210612153608143
modified: 20210612161552854
tags: Journal
title: Session 11
type: text/vnd.tiddlywiki

Les héros continuent leur marche dans la jungle.

Au loin, ils entendent des cris de lamentation. En s'approchant ils voient une [[personne|Pontificus Electrumb]], recouverte de miel et d'insectes. Après un combat contre des essaims des dits insectes, [[Pontificus|Pontificus Electrumb]] décide d'accompagner le groupe jusqu'à [[Mezro]], où il pourra demander passage auprès des [[Géants de Glace|Géant de Glace]].

En route, plusieurs événements mineurs se produisent: [[Druss]] lit un livre, ce qui perturbe [[Paelias]]; [[Azaka|Azaka Crocorage]] a demandé à singes si ils pouvaient leur donner des papayes grâce à son [[masque|Masque d'Azaka]]; à la chasse, ils trouvent du [[Pangium Edule]].


Le lendemain, [[Pontificus|Pontificus Electrumb]] tombe malade. [[Paelias]] identifie la [[Tremblante]], certainement attrapée à cause des insectes qui le rongeait la veille.

La nuit, un [[Chwinga]] apparaît devant [[Druss]] et le prévient de goules qui s'en viennent dans la direction du camp. Après le combat, le [[Chwinga]] donne une bénédiction à [[Druss]].