created: 20210724155428135
modified: 20210912014536971
tags: Journal
title: Session 13
type: text/vnd.tiddlywiki

Les héros sont dans la grotte, récupérant du combat précédant. Sur la paroi se trouve des gravure représentant [[Kubazan]], indiquant que la caverne est un lieu de prière dédié au faux dieu.

Ils interrogent le gobelin capturé qui se nomme [[Zlarg]]. Lui et sa troupe était en charge de la protection de ce "temple". Le groupe arrive à bluffer le gobelin, le faisant croire qu'ils sont choisis par [[Kubazan]] pour mener une mission sacrée. Ils demandent à [[Zlarg]] de passer le mot, donnant immunité au groupe, et d'organiser un pèlerinage rassemblant un maximum de gobelins à [[Omu]].

Reprenant la route le lendemain, les héros rencontrent une femelle Tricératops ainsi que 3 petits. Ils la soignent avant continuer leur chemin.

Au soir, les chasseurs/cueilleurs trouvent un buisson qui parle. Ce dernier dit être un [[Buisson eveillé|Buisson Éveillé]] par [[Ubtao]]. Sa mission est de nourrir ses enfants, les dinosaures, grâce à ses [[fruits|Fruits d'Ubtao]]. Le buisson indique à nos héros un temple d'Ubtao se trouvant au sud d'ici.

Arrivé au temple, [[Druss]] ouvre la porte d'une manière familière, traçant du doigt le labyrinthe qui représente [[Ubtao]]. Dans le temple se trouve une fontaine ainsi qu'une statue du dieu. Le temple semble dater du temps où [[Ubtao]] était encore vénéré. L'eau de la fontaine est magique et a des propriétés revigorantes.

Pendant la nuit, les héros font le même rêve: une vision d'une cité verdoyante où les hommes et les dinosaures vivent en harmonie. À l'exception d'un Tyrannosaure géant à plumes, qui est vu comme une menace par les habitants. Un nom leur vient en tête: "[[Le Roi des plumes]]".

Ils lèvent le camp et arrive finalement à la falaise qui borde la rivière [[Olung]]. De là, ils voient que [[Ataaz Muhahah]] est majoritairement conservé mais quand même impraticable. Ils disent au revoir à [[Pontificus Electrumb]] qui part en direction de [[Mezro]] avant de transporter les canoë en bas de la rivière grâce à un pont de cordes.