created: 20210417174517929
modified: 20210912014519898
tags: Journal
title: Session 8
type: text/vnd.tiddlywiki

Toujours dans le [[Doigt de feu]], [[les héros|Les aventuriers]] continue l'ascension de la tour. [[Broche|Broche de fer]] grimpe une cheminée. En allumant une lampe, il énerve les Stirges qui résidaient dans la grotte. Un combat s'en suit.

Fouillant l'étage, ils tombent sur le cadavre d'une humaine, elle possédait un sac contenant un anneau en coraline et 2 statues en onyx en forme de [[Chwinga]].

[[Druss]], agacé par [[Broche|Broche de fer]] décide de partir en éclaireur cette fois. [[Celeblas|Celeblas Cambamir]] tentant de communiquer avec lui par télépathie entend uniquement un rugissement bestial.

Arrivé au 3ème étages, ils embusquent des [[Ptérosauriens]]. Ces derniers avait l'air âgés et gravaient des totems en os de motifs malfaisants.

Une fois la menace écartée, ils tombent nez à nez avec un Aarakocras qui était retenu prisonnier. Ce dernier se dénomme [[Néphyr]] et vient de [[Kir Sabal]]. L'ayant libéré, [[Néphyr]] communique que la [[Grande Prêtresse Asharra]] est capable d'octroyer la capacité de voler à ceux qui auront fait leurs preuves. Suite à la description de l'[[Ancienne Cité|Omu]], il fait le rapprochement avec la cité d'Omu.