created: 20210126202731741
modified: 20210221010954067
tags: Journal
title: Session 4
type: text/vnd.tiddlywiki

[[Nos héros|Les aventuriers]] reçoivent leur prix pour avoir remporté la première place durant [[la course annuelle|Course aux Dinosaures]].


Cependant, la cérémonie est interrompue par un mouvement de panique provenant des écuries. La foule fait renverser l'estrade, ce qui ne laissera pas [[Bergmar|Bergmar Eldor]] indemne.


Les héros se dirigent en direction des écuries et voient une jeune fille essayant de se défendre contre des dinosaures zombies.
Une fois la menace éliminée, la jeune fille et sa mère remercient les héros et leur remettent un [[bâton|Bâton magique]] en récompense.


En examinant l'enclos, [[Broche|Broche de fer]] découvre le cadavre d'une [[Yuan-Ti]] dissimulant sa nature sous du maquillage, qui serait morte sans signe de blessure.
Sur elle, ils trouvèrent un puissant parchemin utilisé permettant de transformer les créatures vivantes en zombies, une statuette de jade à l'éffigie de [[Dendar]], des symboles religieux de [[Dendar]], des outils alchimiques et une fiole contenant du [[Wanderlust]].

Une demi-elfe du nom de [[Troglodyte Détrempé]], affiliée aux [[Ménestrels]], arrive sur les lieux de l'incident avec des gardes. Elle détruit la fiole de [[Wanderlust]] devant les PJ, préférant qu'elle ne tombe entre de mauvaises mains.

Suite à cela, nos héros retournent en ville pour compléter les dernières préparation avant leur départ dans la jungle du [[Chult]]. [[Broche|Broche de fer]] se rend au temple de [[Temple de Savras]] pour obtenir le résultat de la divination de [[Grand-père Zitembé]]. Cette dernière est une [[vision|Vision de Zitembé]] qui prédit que la source de [[la malédiction|La malédiction]].