created: 20210501215536818
modified: 20210501222055776
tags: Journal
title: Session 9
type: text/vnd.tiddlywiki

[[Les aventuriers]] continuent leur ascension du [[Doigt de feu]]. [[Broche|Broche de fer]] grimpe au dernière étage et voit plusieurs [[Ptérosauriens]].

Pendant que les aventuriers planifient leur approche, [[Azaka Crocorage]] perd patience et se jette à l'assaut.

Pendant l'affrontement, l'un des [[Ptérosauriens]] qui porte des cicatrices dit à [[Azaka|Azaka Crocorage]]: "Tu viens chercher ce qui t’appartient, comme tu es bête!". Suit à cela, [[Azaka|Azaka Crocorage]] change d'apparence et devient un Tigre-garou.

Le combat se termine, les héros sont victorieux. Ils récupèrent le trésor, y comprit le [[Masque d'Azaka]] qui lui permet de rester en forme humaine. Nos aventuriers quittent la tour en sautant, rattrappés par la magie de [[Celeblas|Celeblas Cambamir]].