created: 20210912012552474
modified: 20210912015923549
tags: Journal
title: Session 15
type: text/vnd.tiddlywiki

Après l'invitation des [[gobelins|Gobelins]], nos héros arrivent à leur village. Dans ce village se trouvent multiples symboles de serpents ainsi qu'un ancien autel de [[Moa]].

La reine gobeline les reçoit, elle porte autour du cou un [[Jaculi]] qui émet une zone de vérité. Elle leur dit qu'ils n'ont pas reçu d'invités depuis plusieurs années. Elle offre le repas aux aventuriers, composé principalement de fruits dont le [[Fruit de la mort]].

La reine offre un challenge aux aventuriers: former une pile de combat pour obtenir les faveurs de [[Moa]]. Les héros s’exécutent et gagnent l'accès au temple de la déesse serpent. Le temple ressemble à un temple d'[[Ubtao]] mais de moins bonne facture, sur un mur se trouve une mosaïque de [[Moa]]. Un chuchotement en sort, demandant aux héros si les gobelins ont dit la vérité et ont offerts l'hospitalité. Par leur réponse, une pierre du mur coulisse, offrant un cube-puzzle aux aventuriers.

Les héros reprennent la route le long de la rivière après cette nuit chez les gobelins. Au soir, [[Bergmar|Bergmar Eldor]], [[Druss]] et [[Icely]] partent à la chasse. Ils trouvent un squelette, portant un sac à dos, se dirigeant en direction de ce qui semble être un temple de [[Wongo]].
[[Druss]] rentre sans hésiter. Il ne voie aucun squelette, juste un sac au milieu d'un tas d'os. Il entend cependant des rires de singes au loin. [[Bergmar|Bergmar Eldor]] rentre à son tour et des [[monstres de Su|Monstre de Su]] les attaquent! Ils ripostent pendant que [[Midgar]] part chercher le reste du groupe. Le combat se termine avant l'arrivé des renforts, avec Bergmar dans un sale état.

Le temple semble avoir été abandonné depuis des décennies, le mécanisme qui gère les portes est brisé. Ils y trouvent une statuette en obsidienne en forme de [[monstre de Su|Monstre de Su]] enchanté pour protéger le porteur des attaques mentales des singes. Le sac du squelette contenait un nécessaire d'aventurier usagé.

De retour au camp, nos héros s'assoupissent. Pendant la nuit, deux [[almirajs|Almiraj]] leur rend visite. Ils font tous un rêve étrange, où ils semblent être perdu dans le labyrinthe de leur vie.

Au matin, [[Bergmar|Bergmar Eldor]] résout le cube-puzzle de [[Moa]] et reçoit sa bénédiction, lui permettant de créer une zone de vérité autour de lui. Il en profite immédiatement pour interroger tous le monde concernant la disparition du [[bâton magique|Bâton magique]].