created: 20210227185941901
modified: 20210227192035588
tags: Journal
title: Session 6
type: text/vnd.tiddlywiki

[[Les aventuriers]] continuent leur exploration de la jungle du [[Chult]], après une session de discussion.

Ils trouvent une petite grotte près d'une cascade. À l’intérieur se trouvaient deux cadavres près d'un vieux feu de camp: un [[Tabaxi]] et un rhinocéros. Le rhinocéros transportait de l'eau. Ils n'avaient rien de valeur sur eux. Le rhino était attaché quand pendant que le [[Tabaxi]] est mort durant son sommeil.

[[Druss]] et [[Azaka|Azaka Crocorage]] partent récolter de la nourriture. Ils tombent sur des [[Feuilles de Menga]] et du [[Fruit du Singe dansant]].

Une tempête force [[nos héros|Les aventuriers]] à s'arrêter. [[Druss]] réussi à faire manger du [[Fruit du Singe dansant]] à [[Paelias]] et [[Broche|Broche de fer]]. Ce qui donna une scène de danse effrénée où ils ont été rejoint par [[Celeblas|Celeblas Cambamir]].

Continuant le long de la rivière, ils découvrent un camps détruit ainsi que les cadavres de 3 halfelins dans une petite clairière. Ils ont été attaqués par des créatures à grandes griffes: des [[Ptérosauriens]].

Une petite attaque de mort-vivants plus loin, ils tombent nez à nez avec une scène étrange. De part et d'autre de la rivière se trouve une zone entièrement gelée. Décidant d'investiguer, [[les héros|Les aventuriers]] se font attaqué par des [[Ptérosauriens]]. Vers la fin du combat, un magicien apparaît et gèle instantanément l'une des créatures.