created: 20210925140950075
modified: 20210925141229186
title: Tyrranoeil
type: text/vnd.tiddlywiki

Abomination capable de puissante de magie et d'intelligence maléfique.

Ces sphères flottantes possèdent 10 yeux: un géant centrale, capable d'annuler la magie; et 9 au bout de tentacules chacune capable d'envoyer un rayon aux effets variés.

La plupart restent isolé et font leurs recherches, mais parfois ils se positionnent comme tyrans (d'où leur nom) d'une population.

Ils ont la capacité de rendre leurs rêves réalité, ce qui les rends dangereux même lorsqu'ils dorment.