created: 20201221054016595
modified: 20210724162930783
tags: divinité
title: Ubtao
type: text/vnd.tiddlywiki

Ancienne divinité du [[Chult]], associé aux labyrinthes, aussi nommé le "Père des Dinosaures".

[[Ras Nsi]] était l'un de ses  élus.

Les dinosaures sont considérés comme les enfants d'Ubtao et doivent être respectés comme tel.

Il aurait quitté le Chult, c'est pour ça qu'il n'a pas de temple à [[Nyanzaru]].

Son départ à entraîné une monté au pouvoir des [[Faux Dieux]].

Il est capable d'éveiller des [[buissons|Buisson Éveillé]], qui se revendique être les neveux d'Ubtao.

Il est représenté comme un home portant une capuche ressemblant au Tyrannosaures, décorée de cornes de Tricératops et ayant d'une queue de Stégosaure attachée à sa cape.